<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="soundcloud_pagerank/pagerank.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/soundcloud_pagerank/build_pagerank_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=soundcloud_pagerank/src&lt;com.ante.soundcloud_pagerank{JavaMain.java[JavaMain" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/soundcloud_user_info_crawler/war/WEB-INF/lib"/>
        <folder path="/soundcloud_pagerank/lib"/>
        <javaElement handleIdentifier="=soundcloud_pagerank/src"/>
    </selectedElements>
</jardesc>
